server 
{
	listen 127.0.0.1:2222 ;
#	listen 50;
	server_name test_server ;
	root ./www;
	allow_methods GET;
	client_max_body_size 17179869183G;
	upload_dir upload;
	error_page 502 404 400 200 error.html;
#	return 200 ;
	index index.html;
	cgi on;
	autoindex on ;
	location blabla 
	{
		index index.html test.html test2.html;
		return 404;
	}

	location /test/barev
	{
		autoindex on ;
		return 301;
		allow_methods POST;
	}

	location /test/index.html
	{
		index main.cpp;
		return 301;
	}

}

server 
{
	listen 127.0.0.1:6060 ;
	listen 9090;
	listen 1211;
	listen 1211;
	server_name aaaaaa;
	root src;
	allow_methods GET;
	client_max_body_size 17179869183G;
	upload_dir Config;
	error_page 200 301 400 404 405 413 502 main.cpp;
#	return 301;
	index main.cpp;
	cgi on;
	location blabla 
	{
		return 301;
	}

	location /test/barev
	{
		autoindex on ;
		return 301;
		allow_methods POST;
	}

	location /test/index.html
	{
		return 301;
	}

}
