server 
{
	listen 127.0.0.1:7070 ;
#	listen 50;
	server_name fdfsdfd ;
	root src;
#	allow_methods GET;
#	client_max_body_size 1 ;
	upload_dir Config;
	error_page 502 404 400 200 main.cpp;
#	return 200 ;
	index main.cpp;
	cgi on;
	autoindex on ;
	location a
	{
		client_max_body_size 1 ;
		index main.cpp;
		return 404 "ok";
	}

	location /test/barev
	{
		autoindex on ;
		return 301;
		allow_methods POST;
	}

	location /test/index.html///////
	{
		error_page 404 main.cpp;
		index main.cpp;
		return 301;
	}

}

server 
{
	listen 127.0.0.1:6060 ;
	listen 9090;
	listen 1211;
	listen 1211;
	server_name aaaaaa;
	root src;
#	allow_methods GET;
	client_max_body_size 17179869183G;
	upload_dir Config;
	error_page 200 301 400 404 405 413 502 main.cpp;
#	return 301;
	index main.cpp;
	cgi on;
	location blabla 
	{
		return 301;
	}

	location /test/barev
	{
		autoindex on ;
		return 301;
		allow_methods POST;
	}

	location /test/index.html
	{
		return 301;
	}

}
