server 
{
	listen 127.0.0.1:7070 ;
#	listen 50;
	server_name fdfsdfd ;
	root temp;
	allow_methods GET;
	client_max_body_size 17179869183G;
	upload_dir temp;
	error_page 550 400 300 200 file;
	return 301 ;
	index file;
	cgi on;
	
	location blabla 
	{
		return 301;
	}

	location /test/barev
	{
		autoindex on ;
		return 301;
		allow_methods POST;
	}

	location /test/index.html
	{
		return 301;
	}

}

server 
{
	listen 127.0.0.1:6060 ;
	listen 9090;
	listen 1211;
	listen 1211;
	server_name aaaaaa;
	root temp;
	allow_methods GET;
	client_max_body_size 17179869183G ;
	upload_dir temp;
	error_page 550 400 300 200 file;
	return 301;
	index file;
	cgi on;
	location blabla 
	{
		return 301;
	}

	location /test/barev
	{
		autoindex on ;
		return 301;
		allow_methods POST;
	}

	location /test/index.html
	{
		return 301;
	}

}
