server 
{
<<<<<<< Updated upstream
	listen 10.12.5.2:9090;
	# listen 8888;

=======
	listen 10.12.5.2:1111;
	listen 8888;
	server_name test;
>>>>>>> Stashed changes
	root ./www/GYM;
	upload_dir upload;
	autoindex off;
	cgi_set /usr/bin/python .py;
	index test.html 123.py index.html;

	error_page 404 400 405 500 550  404.html;

	location /js {
		error_page 404 index.html;
		autoindex off;
	}

	location /css {
		autoindex on;
	}

	location /testMaxBodySize {
		client_max_body_size 1;
	}

	# location /img {
	# 	return 200;
	# }

}
<<<<<<< Updated upstream
=======

server {
	listen 127.0.0.1:8080;

	root ./www/Simply;
}
>>>>>>> Stashed changes
