server 
{
	listen 10.12.5.2:9090;
	listen 8888;

	root ./www/GYM;
	upload_dir upload;
	autoindex off;
	cgi_set /usr/bin/python .py;
	index test.html 123.py index.html;

	error_page 404 200 404.html;

	location /js {
		error_page 404 index.html;
		autoindex off;
	}

	location /css {
		autoindex on;
	}

	location /testMaxBodySize {
		client_max_body_size 1;
	}

	# location /img {
	# 	return 200;
	# }

}

server {
	listen 127.0.0.1:80;

	root ./www/Simply;
}
